server.port=99
server.servlet.context-path=/tet/
logging.file=log/my.log
logging.path=log
debug=true
logging.level.org.springframework=DEBUG
#springboot   mybatis
#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.parkingpass.pojo

#shujuyuan
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/garden_manage?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.jackson.time-zone: Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 273926
