# release_pass

parkingpass/: pom.xml
parkingpass/src/main/java/com/parkingpass/: ParkingpassApplication.java
parkingpass/src/main/java/com/parkingpass/action/: Admin_message.java  UserAction.java
parkingpass/src/main/java/com/parkingpass/mapper/: AccessRecordsServiceMapper.java  GardenMapper.java  ReleasePassMapper.java  ReleasePassRecordMapper.java  ReleaseTypeMapper.java  UserMapper.java  VehicleRegisterMapper.java
parkingpass/src/main/java/com/parkingpass/pojo/: AccessRecords.java  Company.java  Garden.java  ReleaseType.java  Releasepass.java  ReleasepassRecord.java  User.java  Vehicle_Register.java
parkingpass/src/main/java/com/parkingpass/service/: AccessRecordsService.java  GardenService.java  ReleaseTypeService.java  ReleasepassRecordService.java  ReleasepassService.java  UserService.java  VehicleRegisterService.java
parkingpass/src/main/java/com/parkingpass/service/impl/: AccessRecordsServiceImpl.java  GardenServiceImpl.java  ReleasePassServiceImpl.java  ReleaseTypeServiceImpl.java  ReleasepassRecordServiceImpl.java  UserServiceImpl.java  VehicleRegisterServiceImpl.java
parkingpass/src/main/java/com/parkingpass/util/: GlobalExceptionHandler.java  MyErrorPageRegistrar.java
parkingpass/src/main/resources/: application.properties  log4j.properties
parkingpass/src/main/resources/mapper/: AccessRecordsServiceMapper.xml  GardenMapper.xml  ReleaseTypeMapper.xml  ReleasepassMapper.xml  ReleasepassRecordMapper.xml  UserMapper.xml  VehicleRegisterMapper.xml
parkingpass/src/main/resources/static/: examine.html  release-pass.html  release-passt.html  userhome.html
parkingpass/src/main/resources/static/assets/css/: flowChart.css  main.css  style-1.css  style-2.css  style.css  weui.css  weui.min.css  weuix.css
parkingpass/src/main/resources/static/assets/js/: index.js  jquery.js  main.js  recharge.js
parkingpass/src/main/resources/static/assets/plugins/layer/: layer.js
parkingpass/src/main/resources/static/assets/plugins/refresher/css/: pullToRefresh.css
parkingpass/src/main/resources/static/assets/plugins/refresher/js/: pullToRefresh.js
parkingpass/src/main/resources/static/assets/view/: 401.jsp  404.jsp  error.jsp
parkingpass/src/main/resources/templates/user/: 456.html  Vehicle_registration.html  examine.html  examine3.html  form12.html  new_file.html  release-pass-authority.html  release-pass.html  release-passt.html  utnm.html
parkingpass/src/test/java/com/parkingpass/: ParkingpassApplicationTests.java
